header {
  height: 65vh;
  padding: 0;
  background-image: none;
  background-color: var(--nav-bg-color);
}

header::before {
  width: 0;
  height: 0;
  background-color: transparent;
}

header .worker-name-container {
  position: absolute;
  bottom: 0;
  margin: 0;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem 0.5rem 0 0;
  text-align: center;
  background-color: var(--bg-color);
}

.worker-name-container h1 {
  color: var(--primary-color);
}

.worker-name-container p {
  width: 100%;
}

.worker-pic {
  position: absolute;
  height: 100%;
  width: 50%;
  z-index: -1;
}

.worker-pic::before {
  content: '';
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.5);
}

.album {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.album .pic {
  height: 20rem;
  width: auto;
  position: relative;
  overflow: hidden;
}

.pic img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 50%;
  cursor: pointer;
  transition: transform 0.5s ease;
}

.pic img:hover {
  transform: scale(1.1);
}

@media (max-width: 400px) {
  .album .pic {
    height: 15rem;
  }
}

@media (max-width: 700px) {
  .worker-pic {
    width: 100%;
  }

  .album {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 2000px) {
  .album {
    grid-template-columns: repeat(4, 1fr);
  }
}
