:root {
  --primary-color: #FF5964;
  --secondary-color: #e0e0e0;
  --bg-color: #22333B;
  --bg-shadow: #19252a;
  --text-color: #e0e0e0;
  --muted-text-color: #a3a3a3;
}

/* CLASSES */
.muted-color {
  color: var(--muted-text-color);
}

.primary-color {
  color: var(--primary-color);
}

.header-logos.primary-fill {
  fill: var(--primary-color);
}

.header-logos.muted-fill {
  fill: var(--muted-text-color);
}

.nav-scroll-hide {
  transform: translateY(-100px);
}

.scale-hover {
  transform: scale(1.1);
}

.hide {
  position: absolute;
  top: -9999px;
  left: -9999px;
}

.nav-scroll-bg {
  background-color: rgb(34, 51, 59, 0.9);
  backdrop-filter: blur(10px);
  box-shadow: 0 10px 30px -10px var(--bg-shadow);
}

.btn {
  width: fit-content;
  display: inline-block;
  padding: 0.5rem 1rem;
  border-radius: 0.75rem;
  color: var(--bg-color);
  background-color: var(--primary-color);
  border: 1px solid var(--primary-color);
  transition: color 0.5s ease, background-color 0.5s ease;
}

.btn:hover {
  color: var(--primary-color);
  background-color: transparent;
}

.nav-scroll-show::after {
  content: '';
  width: 100%;
  height: 100%;
  z-index: -1;
  position: absolute;
  left: 0;
  background-color: inherit;
}

.logo {
  font-weight: bold;
  transition: color 0.5s ease;
}

.logo:hover {
  color: var(--primary-color);
}

.logo::after {
  content: ' / Web Dev';
  color: var(--primary-color);
}

.links {
  height: 1.75rem;
  padding: 0 0.35rem;
  margin: 0 0.25rem;
  display: flex;
  align-items: center;
  transition: background-color 0.5s ease, color 0.5s ease;
}

.links:hover {
  color: var(--primary-color);
}

.header-logos {
  width: 1.5rem;
  display: none;
  fill: var(--text-color);
  transition: fill 0.5s ease;
}

.burger-menu {
  width: 1.5rem;
  height: 1rem;
  display: none;
  flex-direction: column;
  justify-content: center;
  position: relative;
  transform: rotate(0deg);
  transition: 0.5s ease;
  cursor: pointer;
}

.burger-menu span {
  display: block;
  position: absolute;
  height: 2px;
  width: 100%;
  background: var(--secondary-color);
  opacity: 1;
  left: 0;
  transform: rotate(0deg);
  transition: 0.25s ease;
}

.burger-menu span.primary-color-bg {
  background-color: var(--primary-color);
}

.burger-menu span:nth-child(1) {
  top: 0;
  transform-origin: left center;
}

.burger-menu span:nth-child(2) {
  transform-origin: left center;
}

.burger-menu span:nth-child(3) {
  bottom: 0;
  transform-origin: left center;
}

.burger-menu.open span:nth-child(1) {
  transform: rotate(36deg);
}

.burger-menu.open span:nth-child(2) {
  width: 0;
}

.burger-menu.open span:nth-child(3) {
  transform: rotate(-36deg);
}

.section-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.section-heading {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 6rem 0 2.5rem 0;
  text-transform: uppercase;
}

.section-heading::after {
  content: '';
  display: block;
  width: 20rem;
  height: 0.25rem;
  margin-top: 2.5rem;
  background-color: var(--muted-text-color);
}

.section-container p {
  width: 50%;
}

.techs-container {
  width: 100%;
  margin: 5rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.techs-container h3 {
  padding: 0.5rem 0;
  margin-bottom: 1rem;
  text-align: center;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 0;
  color: var(--primary-color);
}

.techs-container div {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.techs-logos {
  height: 5rem;
  margin: 0 0.25rem;
  fill: var(--primary-color);
  transition: fill 0.5s ease;
}

.work-grid {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.work-tiles {
  height: 20rem;
  width: auto;
  position: relative;
  overflow: hidden;
  background-color: white;
}

.work-tiles img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 50%;
  transition: transform 0.5s ease;
}

.project-info.show-project-info {
  opacity: 1;
}

.project-info {
  width: 100%;
  height: 100%;
  opacity: 0;
  padding: 1.5rem 1.25rem;
  overflow: hidden;
  position: absolute;
  bottom: 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  background-color: rgb(34, 51, 59, 0.75);
  /* backdrop-filter: blur(10px); */
  transition: opacity 0.5s ease;
}

.project-info p {
  width: 100%;
  margin-bottom: 1rem;
  color: var(--text-color);
}

.project-info p::before {
  content: '< ';
}

.project-info p::after {
  content: ' />';
}

.project-info p::before, .project-info p::after {
  color: var(--primary-color);
}

.contact-form {
  width: 75%;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 0.5rem;
}

.contact-form div {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 0.5rem;
}

.contact-form input, .contact-form textarea {
  padding: 0.75rem 1rem;
  outline: none;
  border: none;
  font-size: 1.25em;
  background-color: transparent;
  color: var(--muted-text-color);
  border-bottom: 2px solid var(--muted-text-color);
  transition: color 0.5s ease, border 0.5s ease;
}

.contact-form input:focus, .contact-form textarea:focus {
  border-color: var(--primary-color);
  color: var(--primary-color);
}

.contact-form input[name='subject'], .contact-form textarea {
  width: 100%;
}

.contact-form textarea {
  height: 12rem;
  resize: vertical;
}

.contact-form button {
  margin: 0 1rem;
}

.footer-logos {
  height: 2rem;
  fill: var(--text-color);
  transition: fill 0.5s ease;
}

.footer-logos:hover {
  fill: var(--primary-color);
}

.triangle {
  width: 100%;
  height: 6rem;
  margin-bottom: 6rem;
  border-radius: 0 0 50% 50%;
  background-color: var(--bg-color);
}

/* END OF CLASSES */
body {
  font-family: 'Rubik', sans-serif;
  background: var(--bg-color);
  color: var(--muted-text-color);
}

h1 {
  font-size: 7.5em;
}

h2 {
  font-size: 3em;
  letter-spacing: 0.125em;
}

h3 {
  font-size: 1.75em;
}

p {
  font-size: 1.5em;
  color: var(--muted-text-color);
}

a {
  text-decoration: none;
  cursor: pointer;
  color: var(--text-color);
}

button {
  cursor: pointer;
  border: none;
}

header,
main,
footer {
  width: 100%;
}

header {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

header nav {
  height: 5rem;
  width: 100%;
  padding: 0 2rem;
  z-index: 10;
  display: flex;
  align-items: center;
  position: fixed;
  top: 0;
  transition: width 5s ease, height 0.5s ease, transform 0.5s ease, background-color 0.5s ease, box-shadow 0.5s ease;
}

header nav .links-container {
  display: flex;
  opacity: 1;
  margin-left: 1.5rem;
  transition: opacity 0.5s ease;
}

header .links-container div {
  display: flex;
  align-items: center;
}

#welcome-section {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#welcome-section h1, #welcome-section h2 {
  text-transform: uppercase;
}

#welcome-section h1 {
  display: flex;
  text-align: center;
  flex-direction: column;
  font-weight: 300;
  color: var(--text-color);
}

#welcome-section h2 {
  font-weight: 700;
  font-size: 2em;
  letter-spacing: 0;
  color: var(--primary-color);
}

#welcome-section p {
  width: 50%;
  margin-top: 0.5rem;
}

footer {
  margin-top: 6rem;
  padding-bottom: 6rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: var(--bg-shadow);
}

footer div {
  margin-bottom: 1rem;
}

footer p {
  font-size: 1em;
}

@media (max-width: 500px) {
  h1 {
    font-size: 5em;
  }

  h2 {
    font-size: 2.5em;
  }

  .section-heading::after {
    width: 11rem;
  }
}

@media (max-width: 800px) {
  header nav {
    justify-content: space-between;
  }

  .header-logos {
    display: block;
  }

  header nav.open {
    width: auto;
    height: 100%;
    right: 0;
    padding: 2rem 2rem;
    flex-direction: column-reverse;
    align-items: flex-end;
  }

  header nav .links-container {
    opacity: 0;
    position: absolute;
    right: 0;
    transform: translateY(-100px);
  }

  header nav .links-container.open {
    margin: 0;
    flex-direction: column;
    position: static;
    opacity: 1;
    transform: translateY(0);
  }

  header nav .links-container.open .links {
    margin: 0.25rem 0;
  }

  .burger-menu {
    display: flex;
  }

  .section-container p, #welcome-section p {
    width: 85%;
  }

  .work-grid {
    grid-template-columns: 1fr;
  }

  .contact-form {
    width: 100%;
  }

  .contact-form div {
    grid-template-columns: 1fr;
  }
}
